source.. = src/
bin.includes = plugin.xml,\
               icons/,\
               plugin.properties,\
               META-INF/,\
               LICENSE.txt,\
               build.properties,\
               .,\
               .settings/,\
               lib/log4j-1.2.13.jar,\
               lib/commons-collections-3.1.jar,\
               lib/gmlpacket-2.0-0.4.jar,\
               lib/52n-wps-xml-1.0.0.jar,\
               bin/log4j.properties,\
               config/,\
               lib/52n-wps-client-lib-2.0-rc5-SNAPSHOT.jar,\
               lib/52n-wps-commons-2.0-rc5-SNAPSHOT.jar,\
               lib/52n-wps-io-2.0-rc5-SNAPSHOT.jar,\
               lib/52n-wps-config-1.0.1.jar,\
               lib/xmlbeans-2.4.0.jar
output.. = bin/
src.includes = build.properties,\
               src/,\

               