Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.n52.wps.client.udig;singleton:=true
Bundle-Version: 1.4.0.SNAPSHOT
Bundle-Activator: org.n52.wps.client.udig.WPSPlugin
Bundle-Vendor: 52North
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.catalog,
 net.refractions.udig.catalog.ui,
 net.refractions.udig.libs,
 net.refractions.udig.project.ui,
 net.refractions.udig.catalog.wfs,
 org.opfermann.ganymede;resolution:=optional
Eclipse-LazyStart: true
Export-Package: .,
 org.n52.wps.client.udig,
 org.n52.wps.client.udig.internal,
 org.n52.wps.client.udig.ui,
 org.n52.wps.geoserver
Bundle-ClassPath: .,
 lib/gmlpacket-2.0-0.4.jar,
 lib/52n-wps-xml-1.0.0.jar,
 config/,
 lib/52n-wps-client-lib-2.0-rc5-SNAPSHOT.jar,
 lib/52n-wps-commons-2.0-rc5-SNAPSHOT.jar,
 lib/52n-wps-io-2.0-rc5-SNAPSHOT.jar,
 lib/52n-wps-config-1.0.1.jar,
 lib/xmlbeans-2.4.0.jar 
