log4j.rootCategory=DEBUG,Ganymede

log4j.appender.Ganymede=org.apache.log4j.net.SocketAppender
log4j.appender.Ganymede.remoteHost=localhost
log4j.appender.Ganymede.port=4446
log4j.appender.Ganymede.locationInfo=true

log4j.category.org.n52.wps.client.WPSClientSession=DEBUG